footer
  height: 100px
  max-width: 95%
  background: url(../img/puzzlepiece.jpg) center center
  background-size: cover
  margin: 0 auto
  float: none
  

  .content-wrap
    margin: 30px
    float: right

    nav
      background-color: #ffffffa0
      border-radius: 1em
      margin-left: 10px
      margin-right: 10px


    .copyright
      margin: 10px
      margin-bottom: -30px
      float: right
      @extend %small-bold
      font-size: 10px
    a
      @extend %small-bold
      display: inline-block
      margin-left: 10px
      margin-right: 10px


      &:hover
        color: rgba(0,0,0,1)
